# Variáveis para o serviço 'db' (PostgreSQL)
POSTGRES_DB=contacts_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Variáveis para o serviço 'app' (Backend Flask)
DATABASE_URL=postgresql://postgres:postgres@db:5432/contacts_db

# Variáveis para ambiente de execução
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações de porta
BACKEND_PORT=5000
FRONTEND_PORT=80

# Variáveis de autenticação JWT
JWT_SECRET=teste_jwt_secret_seguro
JWT_EXPIRES_IN=1d

# Variáveis para o frontend
REACT_APP_API_BASE_URL=http://localhost:5000/api
