# Variáveis para o serviço 'db' (PostgreSQL)
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Variáveis para o serviço 'app' (Backend Flask)
# Note que 'db' no hostname refere-se ao nome do serviço do banco de dados no docker-compose
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# Variáveis para ambiente de execução
FLASK_ENV=development
FLASK_DEBUG=1

# Configurações de porta (opcional, caso queira alterar as portas padrão)
BACKEND_PORT=5000
FRONTEND_PORT=80

# Variáveis de autenticação JWT (utilizadas no backend)
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=1d

# Variáveis para o frontend
REACT_APP_API_BASE_URL=http://localhost:5000/api
