[bumpversion]
current_version = 1.0.4
commit = True
tag = False
message = chore(release): {new_version}  ← Remover "bump version to"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
